ENV=production
PORT=8085
API_URL=https://vqmarketplace.vq-labs.com/api
#API_URL=http://localhost:8080/api
TENANT_API_URL=https://vqmarketplace.vq-labs.com/api
#TENANT_API_URL=http://localhost:8081/api